<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.row {
            background-color: #eee;
            width: 60%;
            margin: 1em auto;
            overflow: auto;
        }

        input.halved {
            width: 45%;
        }
        input.left {
            float: left;
        }
        input.right {
            float: right;
        }
        textarea {
            width: 100%;
            border: none;
            margin: 0;
            padding: 0;
            background-color: #eee;
        }

        button {
            float: right;
        }

        table {
            width: 60%;
            margin: 0 auto;
        }

        tr {
            background-color: #eee;
        }
        tr:nth-child(2n) {
            background-color: #aaa;
        }
        td {
            padding: 1em;
        }
    </style>
</head>
<body>

<div class="row">
    <input class="halved left" type="text"/>
    <input class="halved right" type="text"/>
</div>

<div class="row">
    <textarea name="notes" rows="10">

    </textarea>
</div>

<div class="row">
    <button>Save Candidate</button>
</div>

<table>
    <tbody>
    <tr>
        <td>Tin Hon Ng</td>
        <td>UI Developer</td>
        <td>GoLiveLabs</td>
    </tr>
    <tr>
        <td>Tin Hon Ng</td>
        <td>UI Developer</td>
        <td>GoLiveLabs</td>
    </tr>
    <tr>
        <td>Tin Hon Ng</td>
        <td>UI Developer</td>
        <td>GoLiveLabs</td>
    </tr>
    <tr>
        <td>Tin Hon Ng</td>
        <td>UI Developer</td>
        <td>GoLiveLabs</td>
    </tr>
    </tbody>
</table>

</body>
</html>